.container {
	padding: 0 2rem;
	display: flex;
	justify-content: center;
}

.main {
	min-height: 100vh;
	padding: 2rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.logo {
	font-size: 5rem;
	margin: 0;
}

.header_container {
	display: flex;
	flex-direction: column;
}

.navbar {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 3rem;
	padding: 2rem 2rem 0.8rem 2rem;
	gap: 2rem;
}

.logo_container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	align-items: center;
}

.main {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.docs_box{
	color: rgb(23, 23, 23);
	background-color: #0664de1b;
	padding: .5rem 1.4rem;
	border-radius: 6px;
	transition: background-color 0.3s ease;

	
}

.alchemy_logo{
	width: 8rem;
	cursor: pointer;
}

.docs_box:hover{
	background-color: #0664de32;
	
}
.panel_container {
	display: block;
	block-direction: column;
	align-items: center;
}



.panel {
	display: flex;
	column-gap: 3rem;
	margin-bottom: 3rem;
	align-items: center;
	width: 60%;
	text-align: justify;
	
}

.box{
	width: 100%;
	border: 2px solid rgb(236, 236, 236);
	padding: 2rem 1.5rem;
	border-radius: 6px;
}


@media screen and (max-width: 1260px) {
	.panel{
		min-width: 100%;
	}
	.panel_container{
		padding: 0 10rem;
	}
}

@media screen and (max-width: 820px) {
	.panel{
		min-width: 100%;
		column-gap: 5rem;
	
	}
	.box{
		margin-bottom: 3rem;
	}
	.panel_container{
		padding: 0 5rem;
	}
}

@media screen and (max-width: 560px) {
	.panel{
		min-width: 100%;
		flex-direction: column;
		margin-bottom: 0;
		min-width: 15rem;
	}
	.panel_container{
		padding: 0 5rem;
	}
}

.button_container {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.button {
	background-color: #0E76FD;
	border-radius: 10px;
	padding: 0.6rem 1.2rem;
	color: white;
	font-weight: 600;
}

.button:hover {
	transition: background-color 0.2s ease;
	background-color: #0664de;
	
}